apiVersion: v2
name: logpilot
description: A Helm chart for logPilot
type: application
version: 0.4.5
appVersion: 0.4.5
keywords:
- kubernetes
- logs
- monitoring
- web
home: https://github.com/jessegoodier/logPilot
sources:
- https://github.com/jessegoodier/logPilot
maintainers:
- name: Jesse Goodier
  email: 31039225+jessegoodier@users.noreply.github.com
annotations:
  category: Monitoring
icon: https://raw.githubusercontent.com/jessegoodier/logPilot/main/icon.png
